
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #adc5ada8; 
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }

        th, td {
            border: 3px solid white;
            padding: 10px;
            text-align: center;
        }

        .red {
            background-color: #e20808;
        }

        .black {
            background-color: #0f0707c0;
            color: white;
        }

        .green {
            background-color: #00aa00;
            color: white;
        }
    </style>
</head>

<body>
    <table>
        <caption>European Roulette</caption>
        <tr>
            <th rowspan="5"class="green">0</th>
            <th colspan="2" class="red">3</th>
            <th colspan="2" class="black">6</th>
            <th colspan="2" class="red">9</th>
            <th colspan="2" class="red">12</th>
            <th colspan="2" class="black">15</th>
            <th colspan="2" class="red">18</th>
            <th colspan="2" class="red">21</th>
            <th class="black">24</th>
            <th class="red">27</th>
            <th class="red">30</th>
            <th class="black">33</th>
            <th class="red">36</th>
            <th colspan="2" class="green">2to1</th>
        </tr>
        <tr>
            <th class="black">2</th>
            <th colspan="3" class="red">5</th>
            <th colspan="3" class="black">8</th>
            <th class="red">11</th>
            <th colspan="2" class="black">14</th>
            <th class="red">17</th>
            <th colspan="2" class="red">20</th>
            <th class="black">23</th>
            <th class="red">26</th>
            <th class="black">29</th>
            <th class="black">32</th>
            <th colspan="2" class="red">35</th>
            <th colspan="2" class="green">2to1</th>
        </tr>
        <tr>
            <th class="red">1</th>
            <th colspan="2" class="black">4</th>
            <th colspan="2" class="red">7</th>
            <th colspan="2" class="red">10</th>
            <th colspan="2" class="black">13</th>
            <th class="red">16</th>
            <th colspan="2" class="red">19</th>
            <th colspan="2" class="black">22</th>
            <th class="red">25</th>
            <th class="black">28</th>
            <th class="red">31</th>
            <th colspan="2" class="black">34</th>
            <th colspan="2" class="green">2to1</th>
            
        </tr>
        <tr>
            <th colspan="7"class="green">1st 12</th>
            <th colspan="6"class="green">2nd 12</th>
            <th colspan="6"class="green">3rd 12</th>
            <th colspan="2" class="green"></th>
            
        </tr>  
        <tr>
            <th colspan="3"class="green">1to18</th>
            <th colspan="3"class="green">even</th>
            <th colspan="3"class="red"></th>
            <th colspan="3"class="black"></th>
            <th colspan="3"class="green">odd</th>
            <th colspan="3"class="green">19to36</th>
            <th colspan="2" class="green"></th>
            
        </tr>    
    </table>
</body>

</html>
